
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/calvin/Documents/uri/ele548/hw3/dpc3/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5352033 heartbeat IPC: 1.86845 cumulative IPC: 1.86845 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10703731 heartbeat IPC: 1.86857 cumulative IPC: 1.86851 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16055609 heartbeat IPC: 1.8685 cumulative IPC: 1.86851 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21407478 heartbeat IPC: 1.86851 cumulative IPC: 1.86851 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26480685 heartbeat IPC: 1.97114 cumulative IPC: 1.88817 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26480685 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47132956 heartbeat IPC: 0.484208 cumulative IPC: 0.484208 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65157466 heartbeat IPC: 0.5548 cumulative IPC: 0.517106 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83185188 heartbeat IPC: 0.554701 cumulative IPC: 0.529059 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101205814 heartbeat IPC: 0.55492 cumulative IPC: 0.535295 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119222629 heartbeat IPC: 0.555037 cumulative IPC: 0.53913 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 137254148 heartbeat IPC: 0.554585 cumulative IPC: 0.541646 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 155890832 heartbeat IPC: 0.536576 cumulative IPC: 0.540916 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 177309536 heartbeat IPC: 0.466882 cumulative IPC: 0.530402 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 195352987 heartbeat IPC: 0.554218 cumulative IPC: 0.532947 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 213381526 heartbeat IPC: 0.554676 cumulative IPC: 0.535043 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 231413887 heartbeat IPC: 0.554559 cumulative IPC: 0.53676 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 249421092 heartbeat IPC: 0.555333 cumulative IPC: 0.53826 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 267466149 heartbeat IPC: 0.554168 cumulative IPC: 0.539452 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 285479991 heartbeat IPC: 0.555129 cumulative IPC: 0.540542 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 305804040 heartbeat IPC: 0.492028 cumulative IPC: 0.537012 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 325724574 heartbeat IPC: 0.501994 cumulative IPC: 0.534681 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 343752863 heartbeat IPC: 0.554684 cumulative IPC: 0.535818 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 361784311 heartbeat IPC: 0.554587 cumulative IPC: 0.536827 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 379804350 heartbeat IPC: 0.554938 cumulative IPC: 0.537751 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 397830295 heartbeat IPC: 0.554756 cumulative IPC: 0.538576 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 200000001 cycles: 371349610 cumulative IPC: 0.538576 (Simulation time: 0 hr 21 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 99.9649% MPKI: 0.027885

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538576 instructions: 200000001 cycles: 371349610
L1D TOTAL     ACCESS:   95424616  HIT:   94195374  MISS:    1229242
L1D LOAD      ACCESS:   39351020  HIT:   39015718  MISS:     335302
L1D RFO       ACCESS:   22486363  HIT:   22067481  MISS:     418882
L1D PREFETCH  ACCESS:   33587233  HIT:   33112175  MISS:     475058
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   47713248  ISSUED:   47462929  USEFUL:     627358  USELESS:      14225
L1I TOTAL     ACCESS:   85535852  HIT:   85535816  MISS:         36
L1I LOAD      ACCESS:   85535852  HIT:   85535816  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1650503  HIT:     431533  MISS:    1218970
L2C LOAD      ACCESS:     329637  HIT:       7799  MISS:     321838
L2C RFO       ACCESS:     418878  HIT:        513  MISS:     418365
L2C PREFETCH  ACCESS:     480762  HIT:       2468  MISS:     478294
L2C WRITEBACK ACCESS:     421226  HIT:     420753  MISS:        473
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     642549
LLC TOTAL     ACCESS:    1636198  HIT:     417391  MISS:    1218807
LLC LOAD      ACCESS:     321838  HIT:         49  MISS:     321789
LLC RFO       ACCESS:     418365  HIT:          0  MISS:     418365
LLC PREFETCH  ACCESS:     478294  HIT:         73  MISS:     478221
LLC WRITEBACK ACCESS:     417701  HIT:     417269  MISS:        432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     628327
Major fault: 0 Minor fault: 17751
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     737052  ROW_BUFFER_MISS:     481323
 DBUS_CONGESTED:     996553
 WQ ROW_BUFFER_HIT:      58558  ROW_BUFFER_MISS:     357414  FULL:          0

 AVG_CONGESTED_CYCLE: 20
