
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/calvin/Documents/uri/ele548/hw3/dpc3/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4621303 heartbeat IPC: 2.16389 cumulative IPC: 2.16389 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9245513 heartbeat IPC: 2.16253 cumulative IPC: 2.16321 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13871619 heartbeat IPC: 2.16165 cumulative IPC: 2.16269 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18496839 heartbeat IPC: 2.16206 cumulative IPC: 2.16253 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23113436 heartbeat IPC: 2.1661 cumulative IPC: 2.16324 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23113436 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33251542 heartbeat IPC: 0.986377 cumulative IPC: 0.986377 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43289686 heartbeat IPC: 0.9962 cumulative IPC: 0.991265 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52854336 heartbeat IPC: 1.04552 cumulative IPC: 1.00871 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64185376 heartbeat IPC: 0.882532 cumulative IPC: 0.973901 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74886008 heartbeat IPC: 0.934524 cumulative IPC: 0.965762 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85286781 heartbeat IPC: 0.961467 cumulative IPC: 0.965044 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96666683 heartbeat IPC: 0.878742 cumulative IPC: 0.951692 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 107277406 heartbeat IPC: 0.942443 cumulative IPC: 0.950526 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 116971961 heartbeat IPC: 1.03151 cumulative IPC: 0.95889 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 125629844 heartbeat IPC: 1.15502 cumulative IPC: 0.975454 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 135622247 heartbeat IPC: 1.00076 cumulative IPC: 0.977701 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 145624958 heartbeat IPC: 0.999729 cumulative IPC: 0.9795 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 156710107 heartbeat IPC: 0.902108 cumulative IPC: 0.973078 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 166877257 heartbeat IPC: 0.98356 cumulative IPC: 0.973819 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 177019704 heartbeat IPC: 0.985955 cumulative IPC: 0.974619 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 187124525 heartbeat IPC: 0.989627 cumulative IPC: 0.975544 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 197269868 heartbeat IPC: 0.985674 cumulative IPC: 0.976134 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 207476228 heartbeat IPC: 0.979781 cumulative IPC: 0.976336 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 217645192 heartbeat IPC: 0.983384 cumulative IPC: 0.976704 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 227680492 heartbeat IPC: 0.996482 cumulative IPC: 0.977675 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 200000002 cycles: 204567057 cumulative IPC: 0.977675 (Simulation time: 0 hr 15 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 99.1794% MPKI: 1.19564

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977675 instructions: 200000002 cycles: 204567057
L1D TOTAL     ACCESS:   54066948  HIT:   50289144  MISS:    3777804
L1D LOAD      ACCESS:   29313969  HIT:   28099595  MISS:    1214374
L1D RFO       ACCESS:   10954170  HIT:    9779352  MISS:    1174818
L1D PREFETCH  ACCESS:   13798809  HIT:   12410197  MISS:    1388612
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   27097934  ISSUED:   25437256  USEFUL:    1688390  USELESS:     286728
L1I TOTAL     ACCESS:   61440923  HIT:   61326193  MISS:     114730
L1I LOAD      ACCESS:   61440923  HIT:   61326193  MISS:     114730
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5408562  HIT:    3688337  MISS:    1720225
L2C LOAD      ACCESS:    1296114  HIT:     708992  MISS:     587122
L2C RFO       ACCESS:    1174599  HIT:     631103  MISS:     543496
L2C PREFETCH  ACCESS:    1421094  HIT:     832876  MISS:     588218
L2C WRITEBACK ACCESS:    1516755  HIT:    1515366  MISS:       1389
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114317  USELESS:     723573
LLC TOTAL     ACCESS:    2487124  HIT:    1809382  MISS:     677742
LLC LOAD      ACCESS:     587120  HIT:     388080  MISS:     199040
LLC RFO       ACCESS:     543493  HIT:     317172  MISS:     226321
LLC PREFETCH  ACCESS:     588218  HIT:     338134  MISS:     250084
LLC WRITEBACK ACCESS:     768293  HIT:     765996  MISS:       2297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42108  USELESS:     285945
Major fault: 0 Minor fault: 9249
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456055  ROW_BUFFER_MISS:     219319
 DBUS_CONGESTED:     720439
 WQ ROW_BUFFER_HIT:      91430  ROW_BUFFER_MISS:     234542  FULL:          0

 AVG_CONGESTED_CYCLE: 21
