
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/calvin/Documents/uri/ele548/hw3/dpc3/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 6815578 heartbeat IPC: 1.46723 cumulative IPC: 1.46723 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12276344 heartbeat IPC: 1.83125 cumulative IPC: 1.62915 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16961876 heartbeat IPC: 2.13423 cumulative IPC: 1.76867 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23327858 heartbeat IPC: 1.57085 cumulative IPC: 1.71469 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30449877 heartbeat IPC: 1.4041 cumulative IPC: 1.64204 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30449877 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44414054 heartbeat IPC: 0.716118 cumulative IPC: 0.716118 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56911466 heartbeat IPC: 0.800166 cumulative IPC: 0.755813 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69397596 heartbeat IPC: 0.800888 cumulative IPC: 0.770263 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 89469388 heartbeat IPC: 0.498212 cumulative IPC: 0.677742 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110544569 heartbeat IPC: 0.474492 cumulative IPC: 0.624261 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130768642 heartbeat IPC: 0.49446 cumulative IPC: 0.598093 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 146529017 heartbeat IPC: 0.634503 cumulative IPC: 0.603037 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 163290277 heartbeat IPC: 0.596614 cumulative IPC: 0.602226 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 183132186 heartbeat IPC: 0.503984 cumulative IPC: 0.589459 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 203293891 heartbeat IPC: 0.49599 cumulative IPC: 0.578556 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 218817291 heartbeat IPC: 0.644189 cumulative IPC: 0.583965 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 234251254 heartbeat IPC: 0.647922 cumulative IPC: 0.588809 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 250067604 heartbeat IPC: 0.632257 cumulative IPC: 0.591938 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 269456729 heartbeat IPC: 0.515753 cumulative IPC: 0.585757 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 292380222 heartbeat IPC: 0.436234 cumulative IPC: 0.572671 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 304702303 heartbeat IPC: 0.811551 cumulative IPC: 0.583404 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 321719107 heartbeat IPC: 0.587655 cumulative IPC: 0.583652 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 346035073 heartbeat IPC: 0.411252 cumulative IPC: 0.570369 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 363833743 heartbeat IPC: 0.56184 cumulative IPC: 0.569914 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 376944059 heartbeat IPC: 0.762758 cumulative IPC: 0.57721 (Simulation time: 0 hr 21 min 19 sec) 
Finished CPU 0 instructions: 200000000 cycles: 346494182 cumulative IPC: 0.57721 (Simulation time: 0 hr 21 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.7728% MPKI: 0.08472

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57721 instructions: 200000000 cycles: 346494182
L1D TOTAL     ACCESS:   89506214  HIT:   81855192  MISS:    7651022
L1D LOAD      ACCESS:   54762648  HIT:   52383176  MISS:    2379472
L1D RFO       ACCESS:    8527258  HIT:    7394632  MISS:    1132626
L1D PREFETCH  ACCESS:   26216308  HIT:   22077384  MISS:    4138924
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   60258710  ISSUED:   51985721  USEFUL:    4147873  USELESS:    1080411
L1I TOTAL     ACCESS:   58331574  HIT:   58330804  MISS:        770
L1I LOAD      ACCESS:   58331574  HIT:   58330804  MISS:        770
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9131174  HIT:    3959659  MISS:    5171515
L2C LOAD      ACCESS:    2316001  HIT:    1014563  MISS:    1301438
L2C RFO       ACCESS:    1132611  HIT:         29  MISS:    1132582
L2C PREFETCH  ACCESS:    4202470  HIT:    1465316  MISS:    2737154
L2C WRITEBACK ACCESS:    1480092  HIT:    1479751  MISS:        341
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     410691  USELESS:    3248880
LLC TOTAL     ACCESS:    6637103  HIT:    1466958  MISS:    5170145
LLC LOAD      ACCESS:    1301438  HIT:        766  MISS:    1300672
LLC RFO       ACCESS:    1132582  HIT:          6  MISS:    1132576
LLC PREFETCH  ACCESS:    2737155  HIT:        407  MISS:    2736748
LLC WRITEBACK ACCESS:    1465928  HIT:    1465779  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:    3641601
Major fault: 0 Minor fault: 54977
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2757700  ROW_BUFFER_MISS:    2412296
 DBUS_CONGESTED:    4361806
 WQ ROW_BUFFER_HIT:     325544  ROW_BUFFER_MISS:    1144106  FULL:          0

 AVG_CONGESTED_CYCLE: 19
