
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/calvin/Documents/uri/ele548/hw3/dpc3/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5952884 heartbeat IPC: 1.67986 cumulative IPC: 1.67986 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11904565 heartbeat IPC: 1.6802 cumulative IPC: 1.68003 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17857317 heartbeat IPC: 1.6799 cumulative IPC: 1.67998 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23809246 heartbeat IPC: 1.68013 cumulative IPC: 1.68002 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29761540 heartbeat IPC: 1.68002 cumulative IPC: 1.68002 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 29761540 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41145538 heartbeat IPC: 0.878426 cumulative IPC: 0.878426 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52546799 heartbeat IPC: 0.877096 cumulative IPC: 0.87776 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64028463 heartbeat IPC: 0.870954 cumulative IPC: 0.87548 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75403183 heartbeat IPC: 0.879142 cumulative IPC: 0.876393 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 86811490 heartbeat IPC: 0.876554 cumulative IPC: 0.876425 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 98196334 heartbeat IPC: 0.878361 cumulative IPC: 0.876747 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 109579615 heartbeat IPC: 0.878481 cumulative IPC: 0.876994 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 120988609 heartbeat IPC: 0.876501 cumulative IPC: 0.876933 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 132373906 heartbeat IPC: 0.878326 cumulative IPC: 0.877087 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143774721 heartbeat IPC: 0.87713 cumulative IPC: 0.877092 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 155199802 heartbeat IPC: 0.875267 cumulative IPC: 0.876925 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 166614882 heartbeat IPC: 0.876034 cumulative IPC: 0.876851 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 178029014 heartbeat IPC: 0.876107 cumulative IPC: 0.876794 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 189447522 heartbeat IPC: 0.875771 cumulative IPC: 0.876721 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 200856303 heartbeat IPC: 0.876518 cumulative IPC: 0.876707 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 212275296 heartbeat IPC: 0.875734 cumulative IPC: 0.876646 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 223688241 heartbeat IPC: 0.876198 cumulative IPC: 0.87662 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 235098705 heartbeat IPC: 0.876389 cumulative IPC: 0.876607 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 246592259 heartbeat IPC: 0.870053 cumulative IPC: 0.87626 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 257976377 heartbeat IPC: 0.878417 cumulative IPC: 0.876367 (Simulation time: 0 hr 21 min 16 sec) 
Finished CPU 0 instructions: 200000001 cycles: 228214837 cumulative IPC: 0.876367 (Simulation time: 0 hr 21 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.9834% MPKI: 0.00112

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876367 instructions: 200000001 cycles: 228214837
L1D TOTAL     ACCESS:  118246337  HIT:   92499285  MISS:   25747052
L1D LOAD      ACCESS:   66567074  HIT:   51573826  MISS:   14993248
L1D RFO       ACCESS:   15988479  HIT:   14447044  MISS:    1541435
L1D PREFETCH  ACCESS:   35690784  HIT:   26478415  MISS:    9212369
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   67245854  ISSUED:   52710340  USEFUL:     240860  USELESS:   12422224
L1I TOTAL     ACCESS:   55425419  HIT:   50225409  MISS:    5200010
L1I LOAD      ACCESS:   55425419  HIT:   50225409  MISS:    5200010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   32793601  HIT:   30901947  MISS:    1891654
L2C LOAD      ACCESS:   20188635  HIT:   19808720  MISS:     379915
L2C RFO       ACCESS:    1537609  HIT:    1361393  MISS:     176216
L2C PREFETCH  ACCESS:    9216504  HIT:    7881856  MISS:    1334648
L2C WRITEBACK ACCESS:    1850853  HIT:    1849978  MISS:        875
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1652648  USELESS:      56313
LLC TOTAL     ACCESS:    2056475  HIT:    1522257  MISS:     534218
LLC LOAD      ACCESS:     379904  HIT:     287352  MISS:      92552
LLC RFO       ACCESS:     163754  HIT:      46054  MISS:     117700
LLC PREFETCH  ACCESS:    1334634  HIT:    1010966  MISS:     323668
LLC WRITEBACK ACCESS:     178183  HIT:     177885  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71834  USELESS:     336442
Major fault: 0 Minor fault: 8380
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288336  ROW_BUFFER_MISS:     245584
 DBUS_CONGESTED:     338402
 WQ ROW_BUFFER_HIT:      22602  ROW_BUFFER_MISS:      95167  FULL:          0

 AVG_CONGESTED_CYCLE: 19
