
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/calvin/Documents/uri/ele548/hw3/dpc3/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5910031 heartbeat IPC: 1.69204 cumulative IPC: 1.69204 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11821872 heartbeat IPC: 1.69152 cumulative IPC: 1.69178 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17735023 heartbeat IPC: 1.69115 cumulative IPC: 1.69157 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 23648783 heartbeat IPC: 1.69097 cumulative IPC: 1.69142 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29562223 heartbeat IPC: 1.69106 cumulative IPC: 1.69135 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29562224 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40733128 heartbeat IPC: 0.895183 cumulative IPC: 0.895182 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51955394 heartbeat IPC: 0.891086 cumulative IPC: 0.893129 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63175363 heartbeat IPC: 0.891268 cumulative IPC: 0.892508 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74367598 heartbeat IPC: 0.893477 cumulative IPC: 0.89275 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 85590509 heartbeat IPC: 0.891034 cumulative IPC: 0.892406 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96815464 heartbeat IPC: 0.890872 cumulative IPC: 0.89215 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 108032169 heartbeat IPC: 0.891527 cumulative IPC: 0.892061 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 119231399 heartbeat IPC: 0.892919 cumulative IPC: 0.892168 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 130427167 heartbeat IPC: 0.893195 cumulative IPC: 0.892282 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 141670428 heartbeat IPC: 0.889422 cumulative IPC: 0.891995 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 152883032 heartbeat IPC: 0.891854 cumulative IPC: 0.891982 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 164126943 heartbeat IPC: 0.88937 cumulative IPC: 0.891764 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 175391538 heartbeat IPC: 0.887737 cumulative IPC: 0.891453 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 186588145 heartbeat IPC: 0.893128 cumulative IPC: 0.891573 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 197910970 heartbeat IPC: 0.883172 cumulative IPC: 0.891008 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 209141661 heartbeat IPC: 0.890417 cumulative IPC: 0.890971 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 220384097 heartbeat IPC: 0.889487 cumulative IPC: 0.890883 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 231636244 heartbeat IPC: 0.888719 cumulative IPC: 0.890763 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 242871605 heartbeat IPC: 0.890047 cumulative IPC: 0.890725 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 254124103 heartbeat IPC: 0.888692 cumulative IPC: 0.890623 (Simulation time: 0 hr 21 min 15 sec) 
Finished CPU 0 instructions: 200000000 cycles: 224561880 cumulative IPC: 0.890623 (Simulation time: 0 hr 21 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 99.9821% MPKI: 0.0012

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890623 instructions: 200000000 cycles: 224561880
L1D TOTAL     ACCESS:  117579671  HIT:   91926593  MISS:   25653078
L1D LOAD      ACCESS:   66068920  HIT:   51208953  MISS:   14859967
L1D RFO       ACCESS:   15735554  HIT:   14220876  MISS:    1514678
L1D PREFETCH  ACCESS:   35775197  HIT:   26496764  MISS:    9278433
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   68155353  ISSUED:   53199075  USEFUL:     232596  USELESS:   12468652
L1I TOTAL     ACCESS:   53906182  HIT:   48121653  MISS:    5784529
L1I LOAD      ACCESS:   53906182  HIT:   48121653  MISS:    5784529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   33284668  HIT:   31267081  MISS:    2017587
L2C LOAD      ACCESS:   20638315  HIT:   20198845  MISS:     439470
L2C RFO       ACCESS:    1510870  HIT:    1324349  MISS:     186521
L2C PREFETCH  ACCESS:    9284585  HIT:    7895985  MISS:    1388600
L2C WRITEBACK ACCESS:    1850898  HIT:    1847902  MISS:       2996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1675361  USELESS:      93143
LLC TOTAL     ACCESS:    2201101  HIT:    1674463  MISS:     526638
LLC LOAD      ACCESS:     439418  HIT:     358903  MISS:      80515
LLC RFO       ACCESS:     177351  HIT:      60267  MISS:     117084
LLC PREFETCH  ACCESS:    1388580  HIT:    1059823  MISS:     328757
LLC WRITEBACK ACCESS:     195752  HIT:     195470  MISS:        282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58307  USELESS:     358637
Major fault: 0 Minor fault: 8379
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295790  ROW_BUFFER_MISS:     230566
 DBUS_CONGESTED:     328729
 WQ ROW_BUFFER_HIT:      23704  ROW_BUFFER_MISS:      92307  FULL:          0

 AVG_CONGESTED_CYCLE: 19
