
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/calvin/Documents/uri/ele548/hw3/dpc3/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5686683 heartbeat IPC: 1.75849 cumulative IPC: 1.75849 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11373393 heartbeat IPC: 1.75849 cumulative IPC: 1.75849 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17060052 heartbeat IPC: 1.7585 cumulative IPC: 1.75849 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22746748 heartbeat IPC: 1.75849 cumulative IPC: 1.75849 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 28433214 heartbeat IPC: 1.75856 cumulative IPC: 1.75851 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 28433214 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38450202 heartbeat IPC: 0.998304 cumulative IPC: 0.998304 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48463360 heartbeat IPC: 0.998686 cumulative IPC: 0.998495 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58485163 heartbeat IPC: 0.997824 cumulative IPC: 0.998271 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68516937 heartbeat IPC: 0.996833 cumulative IPC: 0.997911 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78526588 heartbeat IPC: 0.999036 cumulative IPC: 0.998136 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88539826 heartbeat IPC: 0.998678 cumulative IPC: 0.998226 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 98546820 heartbeat IPC: 0.999301 cumulative IPC: 0.99838 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 108577202 heartbeat IPC: 0.996971 cumulative IPC: 0.998203 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 118593251 heartbeat IPC: 0.998398 cumulative IPC: 0.998225 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128603618 heartbeat IPC: 0.998964 cumulative IPC: 0.998299 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 138605922 heartbeat IPC: 0.99977 cumulative IPC: 0.998432 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 148618319 heartbeat IPC: 0.998762 cumulative IPC: 0.99846 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 158655748 heartbeat IPC: 0.996271 cumulative IPC: 0.998291 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 168671485 heartbeat IPC: 0.998429 cumulative IPC: 0.998301 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 178688352 heartbeat IPC: 0.998316 cumulative IPC: 0.998302 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 188701117 heartbeat IPC: 0.998725 cumulative IPC: 0.998328 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 198710715 heartbeat IPC: 0.999041 cumulative IPC: 0.99837 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 208730145 heartbeat IPC: 0.998061 cumulative IPC: 0.998353 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 218735529 heartbeat IPC: 0.999462 cumulative IPC: 0.998411 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 228760837 heartbeat IPC: 0.997476 cumulative IPC: 0.998365 (Simulation time: 0 hr 20 min 24 sec) 
Finished CPU 0 instructions: 200000002 cycles: 200327624 cumulative IPC: 0.998365 (Simulation time: 0 hr 20 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 99.9697% MPKI: 0.00256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998365 instructions: 200000002 cycles: 200327624
L1D TOTAL     ACCESS:   94463259  HIT:   83370724  MISS:   11092535
L1D LOAD      ACCESS:   39301780  HIT:   35848352  MISS:    3453428
L1D RFO       ACCESS:   32775060  HIT:   27311308  MISS:    5463752
L1D PREFETCH  ACCESS:   22386419  HIT:   20211064  MISS:    2175355
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   40650834  ISSUED:   34736111  USEFUL:    2667625  USELESS:      54317
L1I TOTAL     ACCESS:   59128717  HIT:   59128717  MISS:          0
L1I LOAD      ACCESS:   59128717  HIT:   59128717  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15718155  HIT:   12641488  MISS:    3076667
L2C LOAD      ACCESS:    3451212  HIT:    3385303  MISS:      65909
L2C RFO       ACCESS:    4599315  HIT:    3408545  MISS:    1190770
L2C PREFETCH  ACCESS:    2175403  HIT:     356641  MISS:    1818762
L2C WRITEBACK ACCESS:    5492225  HIT:    5490999  MISS:       1226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     966928  USELESS:    1305239
LLC TOTAL     ACCESS:    4267990  HIT:    1541884  MISS:    2726106
LLC LOAD      ACCESS:      65909  HIT:      14772  MISS:      51137
LLC RFO       ACCESS:    1190770  HIT:          0  MISS:    1190770
LLC PREFETCH  ACCESS:    1818762  HIT:     334811  MISS:    1483951
LLC WRITEBACK ACCESS:    1192549  HIT:    1192301  MISS:        248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1301  USELESS:    1836687
Major fault: 0 Minor fault: 48639
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1605752  ROW_BUFFER_MISS:    1120106
 DBUS_CONGESTED:    3001610
 WQ ROW_BUFFER_HIT:     255517  ROW_BUFFER_MISS:     935888  FULL:          0

 AVG_CONGESTED_CYCLE: 20
